{
	"name": "nearai_dev",
	"dockerComposeFile": [
		"../.docker/compose.yml"
	],
	"remoteUser": "user",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"git.ignoreMissingGitWarning": true,
				"python.defaultInterpreterPath": "/workspace/.venv/bin/python",
				"python.languageServer": "Default",
				"[python]": {
					"editor.tabSize": 4,
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.codeActionsOnSave": {
						"source.fixAll.ruff": "explicit",
						"source.organizeImports.ruff": "explicit"
					}
				},
				"ruff.path": [
					"/workspace/.venv/bin/ruff"
				],
				"ruff.configuration": "/workspace/pyproject.toml",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"mypy-type-checker.path": [
					"/workspace/.venv/bin/mypy"
				],
				"mypy-type-checker.cwd": "${workspaceFolder}",
				"mypy-type-checker.args": [
					"--config-file",
					"/workspace/pyproject.toml"
				],
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "zsh"
					}
				},
				"workbench.iconTheme": "vscode-icons"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"timonwong.shellcheck",
				"vscode-icons-team.vscode-icons",
				"wayou.vscode-todo-highlight",
				"github.copilot",
				"ms-python.mypy-type-checker",
				"charliermarsh.ruff"
			]
		}
	},
	"service": "nearai_dev",
	"userEnvProbe": "loginInteractiveShell",
	"workspaceFolder": "/workspace",
	"features": {}
}